[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    unit: Kiểm thử đơn vị
    integration: Kiểm thử tích hợp
    asyncio: Đánh dấu test là async 